xuatHien xuatHien1 750000000 xuatHien2 50000000 xuatHien3 100000000 xuatHien4 100000000 xuatHien5 100000000 xuatHien6 100000000 xuatHien7 100000000 xuatHien8 100000000 xuatHien9 100000000 xuatHien10 100000000 xuatHien11 100000000 xuatHien12 100000000 xuatHien13 100000000 xuatHien14 100000000 xuatHien15 100000000 xuatHien16 100000000 xuatHien17 100000000 xuatHien18 100000000 xuatHien19 100000000 xuatHien20 100000000 xuatHien21 100000000 xuatHien22 100000000 xuatHien23 100000000 xuatHien24 100000000 xuatHien25 100000000
behurt behurt1 40000000 behurt2 40000000 behurt3 40000000 behurt4 40000000 behurt5 40000000 behurt6 40000000 behurt7 40000000
dungIm dungIm1 150000000 dungIm2 150000000 dungIm3 150000000 dungIm4 150000000 dungIm5 150000000 dungIm1 150000000 dungIm2 150000000 dungIm3 150000000 dungIm4 150000000 dungIm5 150000000 dungIm6 150000000 dungIm7 150000000 dungIm8 150000000 dungIm9 150000000 dungIm10 150000000
run run1 40000000 run2 40000000 run3 40000000 run4 40000000 run5 40000000 run6 40000000 run7 40000000 run8 40000000 run9 40000000 run10 40000000 run11 40000000 run12 40000000 run13 40000000 run14 40000000 run15 40000000 run16 40000000
runAttack runAttack1 40000000 runAttack2 40000000 runAttack3 40000000 runAttack4 40000000 runAttack5 40000000 runAttack6 40000000 runAttack7 40000000 runAttack8 40000000 runAttack9 40000000 runAttack10 40000000 runAttack11 40000000 runAttack12 40000000 runAttack13 40000000 runAttack14 40000000 runAttack15 40000000 runAttack16 40000000
jump jump1 50000000 jump2 50000000 jump3 50000000 jump4 50000000 jump5 50000000 jump6 50000000 jump7 50000000 jump8 50000000
jumpAttack jumpAttack1 50000000 jumpAttack2 50000000 jumpAttack3 50000000 jumpAttack4 50000000 jumpAttack5 50000000 jumpAttack6 50000000 jumpAttack7 50000000 jumpAttack8 50000000
tiepDat tiepDat1 50000000 tiepDat2 50000000 tiepDat3 50000000
tiepDatAttack tiepDatAttack1 50000000 tiepDatAttack2 50000000 tiepDatAttack3 50000000
startCauThang startCauThang1 100000000 startCauThang2 100000000
endCauThang endCauThang1 300000000 endCauThang2 300000000
attackCauThang attackCauThang1 100000000 attackCauThang2 100000000
leoCauThangLeft leoCauThang1 150000000 leoCauThang2 150000000 leoCauThang3 150000000 leoCauThang4 150000000 leoCauThang5 150000000 leoCauThang6 150000000 leoCauThang7 150000000 leoCauThang8 150000000
leoCauThangRight leoCauThang8 150000000 leoCauThang7 150000000 leoCauThang6 150000000 leoCauThang5 150000000 leoCauThang4 150000000 leoCauThang3 150000000 leoCauThang2 150000000 leoCauThang1 150000000
dick dick1 100000000 dick2 100000000
dickAttack dickAttack1 100000000 dickAttack2 100000000 
dickAttackBulletHigh dickAttackBulletHigh1 30000000 dickAttackBulletHigh2 30000000 dickAttackBulletHigh3 100000000 dickAttackBulletHigh4 100000000 dickAttackBulletHigh5 100000000 dickAttackBulletHigh6 100000000
dungBan dungBan1 100000000 dungBan2 100000000 dungBan3 100000000 dungBan4 100000000 dungBan5 100000000
dungBanDanLvCao dungBanDanLvCao1 30000000 dungBanDanLvCao2 30000000 dungBanDanLvCao3 100000000 dungBanDanLvCao4 100000000 dungBanDanLvCao5 100000000 dungBanDanLvCao6 100000000 dungBanDanLvCao7 100000000
wallCling wallCling1 100000000 wallCling2 100000000 wallCling3 100000000 wallCling4 100000000
wallKick wallKick1 150000000 wallKick2 150000000 wallKick3 150000000
wallClingAttack wallClingAttack1 100000000 wallClingAttack2 100000000 wallClingAttack3 100000000 wallClingAttack4 100000000
wallKickAttack wallKickAttack1 150000000 wallKickAttack2 150000000 wallKickAttack3 150000000
bulletBasic bulletBasic1 25000000 bulletBasic2 25000000 bulletBasic3 25000000 bulletBasic4 25000000 bulletBasic5 25000000
bulletBasicRemove bulletBasicRemove1 100000000 bulletBasicRemove2 100000000 bulletBasicRemove3 100000000
bulletRockManLv2 bulletRockManLv2Ver21 50000000 bulletRockManLv2Ver22 50000000 bulletRockManLv2Ver23 50000000 bulletRockManLv2Ver24 50000000 
bulletRockManLv2Remove bulletRockManLv2Remove1 100000000 bulletRockManLv2Remove2 100000000 bulletRockManLv2Remove3 100000000 bulletRockManLv2Remove4 100000000 bulletRockManLv2Remove5 100000000 bulletRockManLv2Remove6 100000000 bulletRockManLv2Remove7 100000000 bulletRockManLv2Remove8 100000000
bulletRockManLv3 bulletRockManLv3Ver21 40000000 bulletRockManLv3Ver22 40000000 bulletRockManLv3Ver23 40000000
bulletRockManLv3Remove bulletRockManLv3Remove1 100000000 bulletRockManLv3Remove2 100000000 bulletRockManLv3Remove3 100000000 bulletRockManLv3Remove4 100000000 bulletRockManLv3Remove5 100000000 bulletRockManLv3Remove6 100000000 bulletRockManLv3Remove7 100000000 bulletRockManLv3Remove8 100000000
bulletRockManLv4 bulletRockManLv41 100000000 bulletRockManLv42 100000000 bulletRockManLv43 100000000 bulletRockManLv44 100000000
bulletRockManLv4Remove removeBulletRockManLv41 100000000 removeBulletRockManLv42 100000000 removeBulletRockManLv43 100000000 removeBulletRockManLv44 100000000 removeBulletRockManLv45 100000000 removeBulletRockManLv46 100000000
effortStartBulletRockManLv4 effortStartBulletRockManLv41 100000000 effortStartBulletRockManLv42 100000000 effortStartBulletRockManLv43 100000000 effortStartBulletRockManLv44 100000000 effortStartBulletRockManLv45 100000000 effortStartBulletRockManLv46 100000000
startBulletRockManLv1 startBulletRockManLv11 25000000 startBulletRockManLv12 25000000 startBulletRockManLv13 25000000 startBulletRockManLv14 25000000 startBulletRockManLv15 25000000
startBulletRockManLv2 startBulletRockManLv21 25000000 startBulletRockManLv22 25000000 startBulletRockManLv23 25000000 startBulletRockManLv24 25000000 
startBulletRockManLv4 startBulletRockManLv41 75000000 startBulletRockManLv42 75000000 startBulletRockManLv43 75000000
bulletRobotBanLoCot bulletRobotBanLoCot 1000000000
bulletRobotBanLoCotRemove bulletRobotBanLoCotRemove1 100000000 bulletRobotBanLoCotRemove2 100000000 bulletRobotBanLoCotRemove3 100000000 bulletRobotBanLoCotRemove4 100000000 bulletRobotBanLoCotRemove5 100000000 bulletRobotBanLoCotRemove6 100000000 bulletRobotBanLoCotRemove7 100000000
robotBanLoCotDungIm actionRobotBanLoCot1 300000000 actionRobotBanLoCot2 300000000
robotBanLoCotJump actionRobotBanLoCot3 300000000 actionRobotBanLoCot4 300000000
robotBanLoCotGiuongSung actionRobotBanLoCot5 100000000 actionRobotBanLoCot6 100000000 actionRobotBanLoCot7 100000000 actionRobotBanLoCot8 100000000
robotBanLoCotHaSung actionRobotBanLoCot8 100000000 actionRobotBanLoCot7 100000000 actionRobotBanLoCot6 100000000 actionRobotBanLoCot5 100000000 actionRobotBanLoCot1 100000000
whenRobotBanLoCotDeath1 whenRobotBanLoCotDeath1 1000000000
whenRobotBanLoCotDeath2 whenRobotBanLoCotDeath2 1000000000
whenRobotBanLoCotDeath3 whenRobotBanLoCotDeath3 1000000000
whenRobotBanLoCotDeath4 whenRobotBanLoCotDeath4 1000000000
whenRobotWallClingDeath1 whenRobotWallClingDeath1 100000000
whenRobotWallClingDeath2 whenRobotWallClingDeath2 100000000
whenRobotWallClingDeath3 whenRobotWallClingDeath31 100000000 whenRobotWallClingDeath32 100000000 whenRobotWallClingDeath33 100000000 whenRobotWallClingDeath34 100000000 whenRobotWallClingDeath35 100000000 whenRobotWallClingDeath36 100000000
mettalTStandUp mtStandUp1 100000000 mtStandUp2 100000000 mtStandUp3 100000000 mtStandUp4 100000000 mtStandUp5 100000000 mtStandUp6 100000000
mettalTDicking mtStandUp1 400000000 mtStandUp2 400000000
mettalTiepDat mtTiepDat1 100000000 mtTiepDat2 100000000 mtTiepDat3 100000000
mettalJump mtJump1 100000000 mtJump2 100000000 mtJump3 100000000 mtJump4 100000000
mettalAttack mtAttack1 100000000 mtAttack2 100000000 mtAttack3 100000000 mtAttack4 100000000 mtAttack5 100000000 mtAttack6 100000000 mtAttack7 100000000
mettalRun mtTrun1 150000000 mtTrun2 150000000 mtTrun3 150000000 mtTrun4 150000000 mtTrun5 150000000 mtTrun6 150000000 mtTrun7 150000000 mtTrun8 150000000
mettalBullet mtBullet1 100000000 mtBullet2 100000000
mettalBulletRemove mtBulletRemove1 100000000 mtBulletRemove2 100000000
mettalDead1 mtDead1 1000000000
mettalDead2 mtDead2 1000000000
mettalDead3 mtDead3 1000000000
mettalDead4 mtDead4 1000000000
mettalDead5 mtDead5 1000000000
robotWallClingAttack robotWallClingAttack1 100000000 robotWallClingAttack2 100000000 robotWallClingAttack3 100000000 robotWallClingAttack4 100000000 robotWallClingAttack5 100000000
robotWallClingRun robotWallCling1 200000000 robotWallCling2 200000000 robotWallCling3 200000000 robotWallCling4 200000000 robotWallCling5 200000000 robotWallCling6 200000000
bulletRobotWallCling bulletRobotWallCling1 50000000 bulletRobotWallCling2 50000000 bulletRobotWallCling3 50000000 bulletRobotWallCling4 50000000
itemHealSmallXuatHien itemHealSmall1 200000000 itemHealSmall2 200000000 itemHealSmall3 200000000 itemHealSmall4 200000000
itemHealSmallWait itemHealSmall4 200000000 itemHealSmall3 200000000 itemHealSmall2 200000000 itemHealSmall1 200000000 itemHealSmall1 200000000 itemHealSmall2 200000000 itemHealSmall3 200000000 itemHealSmall4 200000000
itemHealLargeXuatHien itemHealLarge1 200000000 itemHealLarge2 200000000 itemHealLarge3 200000000 itemHealLarge4 200000000
itemHealLargeWait itemHealLarge4 200000000 itemHealLarge3 200000000 itemHealLarge2 200000000 itemHealLarge1 200000000 itemHealLarge1 200000000 itemHealLarge2 200000000 itemHealLarge3 200000000 itemHealLarge4 200000000
introStageItem1 introItem11 100000000 introItem12 100000000 introItem13 100000000 introItem14 100000000 introItem15 100000000 introItem16 100000000 introItem16 100000000 introItem15 100000000 introItem14 100000000 introItem13 100000000 introItem12 100000000 introItem11 100000000  
introStageItem2 introItem21 100000000 introItem22 100000000 introItem23 100000000 introItem24 100000000 introItem25 100000000 introItem26 100000000 introItem26 100000000 introItem25 100000000 introItem24 100000000 introItem23 100000000 introItem22 100000000 introItem21 100000000
introStageItem3 introItem31 100000000 introItem32 100000000 introItem33 100000000 introItem34 100000000 introItem35 100000000 introItem36 100000000 introItem36 100000000 introItem35 100000000 introItem34 100000000 introItem33 100000000 introItem32 100000000 introItem31 100000000
introStageItem4 introItem41 100000000 introItem42 100000000 introItem43 100000000 introItem44 100000000 introItem45 100000000 introItem46 100000000 introItem46 100000000 introItem45 100000000 introItem44 100000000 introItem43 100000000 introItem42 100000000 introItem41 100000000
introStageItem5 introItem51 100000000 introItem52 100000000 introItem53 100000000 introItem54 100000000 introItem55 100000000 introItem56 100000000 introItem56 100000000 introItem55 100000000 introItem54 100000000 introItem53 100000000 introItem52 100000000 introItem51 100000000  
introStageItem6 introItem61 100000000 introItem62 100000000 introItem63 100000000 introItem64 100000000 introItem65 100000000 introItem66 100000000 introItem67 100000000 introItem67 100000000 introItem66 100000000 introItem65 100000000 introItem64 100000000 introItem63 100000000 introItem62 100000000 introItem61 100000000
introStageItem7 introItem71 100000000 introItem72 100000000 introItem73 100000000 introItem74 100000000 introItem75 100000000 introItem76 100000000 introItem76 100000000 introItem75 100000000 introItem74 100000000 introItem73 100000000 introItem72 100000000 introItem71 100000000
introStageItem8 introItem81 100000000 introItem82 100000000 introItem83 100000000 introItem84 100000000 introItem85 100000000 introItem86 100000000 introItem86 100000000 introItem85 100000000 introItem84 100000000 introItem83 100000000 introItem82 100000000 introItem81 100000000
introStageItem9 introItem91 100000000 introItem92 100000000 introItem93 100000000 introItem94 100000000 introItem95 100000000 introItem96 100000000 introItem96 100000000 introItem95 100000000 introItem94 100000000 introItem93 100000000 introItem92 100000000 introItem91 100000000
introStageItem10 introItem101 100000000 introItem102 100000000 introItem103 100000000 introItem104 100000000 introItem105 100000000 introItem106 100000000 introItem106 100000000 introItem105 100000000 introItem104 100000000 introItem103 100000000 introItem102 100000000 introItem101 100000000
introStageItem10DaoNguoc introItem106 100000000 introItem105 100000000 introItem104 100000000 introItem103 100000000 introItem102 100000000 introItem101 100000000 introItem101 100000000 introItem102 100000000 introItem103 100000000 introItem104 100000000 introItem105 100000000 introItem106 100000000
introStageItem12 introItem121 100000000 introItem122 100000000 introItem123 100000000 introItem124 100000000 introItem125 100000000 introItem126 100000000 introItem126 100000000 introItem125 100000000 introItem124 100000000 introItem123 100000000 introItem122 100000000 introItem121 100000000
introStageItem13 introItem131 100000000 introItem132 100000000 introItem133 100000000 introItem134 100000000 introItem135 100000000 introItem136 100000000 introItem137 100000000 introItem137 100000000 introItem136 100000000 introItem135 100000000 introItem134 100000000 introItem133 100000000 introItem132 100000000 introItem131 100000000
introStageItem14 introItem141 100000000 introItem142 100000000 introItem143 100000000 introItem144 100000000 introItem145 100000000 introItem146 100000000 introItem147 100000000 introItem147 100000000 introItem146 100000000 introItem145 100000000 introItem144 100000000 introItem143 100000000 introItem142 100000000 introItem141 100000000
introStageItem15 introItem151 100000000 introItem152 100000000 introItem153 100000000 introItem154 100000000 introItem155 100000000 introItem156 100000000 introItem156 100000000 introItem155 100000000 introItem154 100000000 introItem153 100000000 introItem152 100000000 introItem151 100000000
introStageItem16 introItem161 100000000 introItem162 100000000 introItem163 100000000 introItem164 100000000 introItem165 100000000 introItem166 100000000 introItem166 100000000 introItem165 100000000 introItem164 100000000 introItem163 100000000 introItem162 100000000 introItem161 100000000
introStageItem17 introItem171 100000000 introItem172 100000000 introItem173 100000000 introItem174 100000000 introItem175 100000000 introItem176 100000000 introItem176 100000000 introItem175 100000000 introItem174 100000000 introItem173 100000000 introItem172 100000000 introItem171 100000000
introStageItem18 introItem181 100000000 introItem182 100000000 introItem183 100000000 introItem184 100000000 introItem185 100000000 introItem186 100000000 introItem186 100000000 introItem185 100000000 introItem184 100000000 introItem183 100000000 introItem182 100000000 introItem181 100000000
introStageItem19 introItem191 100000000 introItem192 100000000 introItem193 100000000 introItem194 100000000 introItem195 100000000 introItem196 100000000 introItem196 100000000 introItem195 100000000 introItem194 100000000 introItem193 100000000 introItem192 100000000 introItem191 100000000
introStageItem20 introItem201 100000000 introItem202 100000000 introItem203 100000000 introItem204 100000000 introItem205 100000000 introItem206 100000000 introItem206 100000000 introItem205 100000000 introItem204 100000000 introItem203 100000000 introItem202 100000000 introItem201 100000000
introStageItem21 introItem211 100000000 introItem212 100000000 introItem213 100000000 introItem214 100000000 introItem214 100000000 introItem213 100000000 introItem212 100000000 introItem211 100000000
introStageItem22 introItem221 100000000 introItem222 100000000 introItem223 100000000 introItem224 100000000 introItem224 100000000 introItem223 100000000 introItem222 100000000 introItem221 100000000
introStageItem23 introItem231 100000000 introItem232 100000000 introItem233 100000000 introItem234 100000000 introItem234 100000000 introItem233 100000000 introItem232 100000000 introItem231 100000000
smoke smoke1 100000000 smoke2 100000000 smoke3 100000000 smoke4 100000000 smoke5 100000000 smoke6 100000000
introStageItem24 introItem241 100000000 introItem242 100000000 introItem243 100000000 introItem244 100000000 introItem244 100000000 introItem243 100000000 introItem242 100000000 introItem241 100000000
napDanBulletRockManLv2 napDanBulletRockManLv21 12000000 napDanBulletRockManLv22 12000000 napDanBulletRockManLv23 12000000 napDanBulletRockManLv24 12000000 napDanBulletRockManLv25 12000000 napDanBulletRockManLv26 12000000 napDanBulletRockManLv27 12000000 napDanBulletRockManLv28 12000000 napDanBulletRockManLv29 12000000 napDanBulletRockManLv210 12000000 napDanBulletRockManLv211 12000000 napDanBulletRockManLv212 12000000 napDanBulletRockManLv213 12000000 napDanBulletRockManLv214 12000000 napDanBulletRockManLv215 12000000 napDanBulletRockManLv216 12000000
napDanBulletRockManLv3 napDanBulletRockManLv31 12000000 napDanBulletRockManLv32 12000000 napDanBulletRockManLv33 12000000 napDanBulletRockManLv34 12000000 napDanBulletRockManLv35 12000000 napDanBulletRockManLv36 12000000 napDanBulletRockManLv37 12000000 napDanBulletRockManLv38 12000000 napDanBulletRockManLv39 12000000 napDanBulletRockManLv310 12000000 napDanBulletRockManLv311 12000000 napDanBulletRockManLv312 12000000 napDanBulletRockManLv313 12000000 napDanBulletRockManLv314 12000000 napDanBulletRockManLv315 12000000 napDanBulletRockManLv316 12000000 napDanBulletRockManLv317 12000000 napDanBulletRockManLv318 12000000
effortNapDanBulletRockManLv4 tichTuEffortBulletRockManLv41 40000000 tichTuEffortBulletRockManLv42 40000000 tichTuEffortBulletRockManLv43 40000000 tichTuEffortBulletRockManLv44 40000000 tichTuEffortBulletRockManLv45 40000000 tichTuEffortBulletRockManLv46 40000000 tichTuEffortBulletRockManLv47 40000000 tichTuEffortBulletRockManLv48 40000000 tichTuEffortBulletRockManLv49 40000000
napDanBulletRockManLv4 effortBulletRockManLv41 25000000 effortBulletRockManLv42 25000000 effortBulletRockManLv43 25000000 effortBulletRockManLv44 25000000
introStageMapNPC introStageMapNPC1 100000000 introStageMapNPC2 100000000 introStageMapNPC3 100000000 introStageMapNPC4 100000000 introStageMapNPC5 100000000 introStageMapNPC6 100000000 introStageMapNPC7 100000000 introStageMapNPC8 100000000 introStageMapNPC9 100000000 introStageMapNPC10 100000000 introStageMapNPC11 100000000 introStageMapNPC12 100000000 introStageMapNPC13 100000000 introStageMapNPC14 100000000 introStageMapNPC15 100000000 introStageMapNPC16 100000000 introStageMapNPC17 100000000 introStageMapNPC18 100000000 introStageMapNPC19 100000000 introStageMapNPC20 100000000 introStageMapNPC21 100000000 introStageMapNPC22 100000000 introStageMapNPC23 100000000 introStageMapNPC24 100000000 introStageMapNPC25 100000000 introStageMapNPC26 100000000 introStageMapNPC27 100000000 introStageMapNPC28 100000000 introStageMapNPC29 100000000 introStageMapNPC30 100000000
bigBangSmall bigBang1 50000000 bigBang2 50000000 bigBang3 50000000 bigBang4 50000000 bigBang5 50000000 bigBang6 50000000 bigBang7 50000000 bigBang8 50000000
bigBangLarge bigBangLarge1 50000000 bigBangLarge2 50000000 bigBangLarge3 50000000 bigBangLarge4 50000000 bigBangLarge5 50000000 bigBangLarge6 50000000 bigBangLarge7 50000000 bigBangLarge8 50000000 bigBangLarge9 50000000 bigBangLarge10 50000000 bigBangLarge11 50000000 bigBangLarge12 50000000 bigBangLarge13 50000000 bigBangLarge14 50000000 bigBangLarge15 50000000 bigBangLarge16 50000000 bigBangLarge17 50000000 bigBangLarge18 50000000
introEnemieFlySmallThanTren introEnemieFlySmallThanTren1 100000000 introEnemieFlySmallThanTren2 100000000 introEnemieFlySmallThanTren3 100000000 introEnemieFlySmallThanTren4 100000000
introEnemieFlySmallThanDuoi introEnemieFlySmallThanDuoi1 100000000 introEnemieFlySmallThanDuoi2 100000000 introEnemieFlySmallThanDuoi3 100000000
introEnemieFlySmallAttack introEnemieFlySmallAttack 1000000000
introEnemieFlySmallBullet introEnemieFlySmallBullet1 100000000 introEnemieFlySmallBullet2 100000000 introEnemieFlySmallBullet3 100000000 introEnemieFlySmallBullet3 100000000 introEnemieFlySmallBullet2 100000000 introEnemieFlySmallBullet1 100000000 introEnemieFlySmallBullet1 100000000 introEnemieFlySmallBullet2 100000000 introEnemieFlySmallBullet3 100000000 introEnemieFlySmallBullet3 100000000 introEnemieFlySmallBullet2 100000000 introEnemieFlySmallBullet1 100000000
whenRockManDeath whenRockManDeathSprite1 120000000 whenRockManDeathSprite2 120000000 whenRockManDeathSprite3 120000000 whenRockManDeathSprite4 120000000 whenRockManDeathSprite5 120000000 whenRockManDeathSprite6 120000000 whenRockManDeathSprite7 120000000 whenRockManDeathSprite8 120000000 whenRockManDeathSprite9 120000000 whenRockManDeathSprite10 120000000 whenRockManDeathSprite11 120000000 whenRockManDeathSprite12 120000000 whenRockManDeathSprite13 120000000 whenRockManDeathSprite14 120000000
introEnemieRobotChickenIdle introEnemieRobotChickenIdle 1000000000
introEnemieRobotChickenBullet introEnemieRobotChickenBullet1 100000000 introEnemieRobotChickenBullet2 100000000
introEnemieRobotChickenAttackBullet1 introEnemieRobotChickenAttackBullet11 100000000 introEnemieRobotChickenAttackBullet12 100000000 introEnemieRobotChickenAttackBullet13 100000000
introEnemieRobotChickenAttackBullet2 introEnemieRobotChickenAttackBullet21 100000000 introEnemieRobotChickenAttackBullet22 100000000 introEnemieRobotChickenAttackBullet23 100000000 introEnemieRobotChickenAttackBullet24 100000000
introEnemieRobotChickenWhenDeath1 introEnemieRobotChickenWhenDeath1 1000000000
introEnemieRobotChickenWhenDeath2 introEnemieRobotChickenWhenDeath2 1000000000
introEnemieRobotChickenWhenDeath3 introEnemieRobotChickenWhenDeath3 1000000000
introEnemieRobotChickenWhenDeath4 introEnemieRobotChickenWhenDeath4 1000000000
canhQuatRobotThaQuaCauGai canhQuatRobotThaQuaCauGai1 75000000 canhQuatRobotThaQuaCauGai2 75000000 canhQuatRobotThaQuaCauGai3 75000000 canhQuatRobotThaQuaCauGai4 75000000 canhQuatRobotThaQuaCauGai5 75000000 canhQuatRobotThaQuaCauGai6 75000000
robotThaQuaCauGaiIdle robotThaQuaCauGaiIdle 1000000000
robotThaQuaCauGaiAttack robotThaQuaCauGaiAttack1 75000000 robotThaQuaCauGaiAttack2 75000000 robotThaQuaCauGaiAttack3 75000000
robotThaQuaCauGaiBayDi robotThaQuaCauGaiAttack4 400000000 robotThaQuaCauGaiAttack5 400000000
robotThaQuaCauGaiBayIdle robotThaQuaCauGaiAttack5 75000000
quaCauGai quaCauGai1 75000000 quaCauGai2 75000000 quaCauGai3 75000000 quaCauGai4 75000000
whenRobotThaQuaCauGaiDeath1 whenRobotThaQuaCauGaiDeath1 1000000000
whenRobotThaQuaCauGaiDeath2 whenRobotThaQuaCauGaiDeath2 1000000000
bossDoorOpen bossDoor9 100000000 bossDoor8 100000000 bossDoor7 100000000 bossDoor6 100000000 bossDoor5 100000000 bossDoor4 100000000 bossDoor3 100000000 bossDoor2 100000000 bossDoor1 100000000
bossDoorClose bossDoor1 100000000 bossDoor2 100000000 bossDoor3 100000000 bossDoor4 100000000 bossDoor5 100000000 bossDoor6 100000000 bossDoor7 100000000 bossDoor8 100000000 bossDoor9 100000000
subBossIntroStageXuatHien subBossIntroStageXuatHien1 200000000 subBossIntroStageXuatHien2 200000000
subBossIntroStageIdle subBossIntroStageIdle1 200000000 subBossIntroStageIdle2 200000000
subBossIntroStageAttack subBossIntroStageAttack1 100000000 subBossIntroStageAttack2 100000000 subBossIntroStageAttack3 100000000
subBossIntroStageJump subBossIntroStageJump1 200000000 subBossIntroStageJump2 200000000 subBossIntroStageJump3 200000000
subBossIntroStageJumpAttack subBossIntroStageJumpAttack 200000000
subBossIntroStageBullet subBossIntroStageBullet 1000000000
subBossIntroStageBulletRemove subBossIntroStageBulletRemove 1000000000
bossIdle bossIdle1 200000000 bossIdle2 200000000 bossIdle3 200000000
bossXuatHienUp bossXuatHienUp 1000000000
itemStore1 itemStore1 1000000000
itemStore2 itemStore2 1000000000
itemStore3 itemStore3 1000000000
bossXuatHien bossXuatHien1 100000000 bossXuatHien2 100000000 bossXuatHien3 100000000 bossXuatHien4 100000000 bossXuatHien5 400000000 bossXuatHien6 200000000 bossXuatHien7 200000000 bossXuatHien7 200000000
bossJump bossJump1 100000000 bossJump2 100000000 bossJump3 200000000 bossJump4 200000000
bossTruot bossTruot1 100000000 bossTruot2 100000000 bossTruot3 100000000 bossTruot4 200000000 bossTruot5 100000000 bossTruot6 100000000 bossTruot7 100000000 bossTruot8 100000000 bossTruot9 100000000 bossTruot10 100000000 bossTruot11 100000000 bossTruot12 100000000 
bossNem bossNem1 100000000 bossNem2 100000000 bossNem3 100000000 bossNem4 100000000 bossNem4 100000000
moNeoLeft moNeo1 12000000 moNeo2 12000000 moNeo3 12000000 moNeo4 12000000 moNeo5 12000000 moNeo6 12000000 moNeo7 12000000 moNeo8 12000000 moNeo9 12000000 moNeo10 12000000 moNeo11 12000000 moNeo12 12000000 moNeo13 12000000 moNeo14 12000000 moNeo15 12000000 moNeo16 12000000 moNeo17 12000000 moNeo18 12000000 moNeo19 12000000 
moNeoRight moNeo19 12000000 moNeo18 12000000 moNeo17 12000000 moNeo16 12000000 moNeo15 12000000 moNeo14 12000000 moNeo13 12000000 moNeo12 12000000 moNeo11 12000000 moNeo10 12000000 moNeo9 12000000 moNeo8 12000000 moNeo7 12000000 moNeo6 12000000 moNeo5 12000000 moNeo4 12000000 moNeo3 12000000 moNeo2 12000000 moNeo1 12000000
bossDam bossTruot4 1000000000
lanXuongDat lanXuongDat1 25000000 lanXuongDat2 25000000 lanXuongDat3 25000000 lanXuongDat4 25000000 lanXuongDat5 25000000 lanXuongDat6 25000000 lanXuongDat7 25000000 lanXuongDat8 25000000 lanXuongDat9 25000000
viCa viCa 1000000000
cauNguyen cauNguyen1 150000000 cauNguyen2 150000000 cauNguyen3 50000000 cauNguyen4 50000000
boCapXuatHien boCapXuatHien1 100000000 boCapXuatHien2 100000000 boCapXuatHien3 100000000 boCapXuatHien4 100000000 boCapXuatHien5 100000000 boCapXuatHien6 100000000 boCapXuatHien6 100000000
boCapIdle boCapIdle 1000000000
boCapAttack boCapIdle 200000000 boCapAttack 1000000000
bulletBoCap bulletBoCap1 10000000 bulletBoCap2 10000000 bulletBoCap3 10000000 
boCapDeath boCapXuatHien4 100000000 boCapXuatHien6 100000000 boCapXuatHien4 100000000 boCapXuatHien6 100000000 boCapXuatHien4 100000000 boCapXuatHien6 100000000 boCapXuatHien4 100000000 boCapXuatHien6 100000000
tacKeDeath tacKeXuatHien4 100000000 tacKeXuatHien6 100000000 tacKeXuatHien4 100000000 tacKeXuatHien6 100000000 tacKeXuatHien4 100000000 tacKeXuatHien6 100000000 tacKeXuatHien4 100000000 tacKeXuatHien6 100000000 
tacKeXuatHien tacKeXuatHien1 100000000 tacKeXuatHien2 100000000 tacKeXuatHien3 100000000 tacKeXuatHien4 100000000 tacKeXuatHien5 100000000 tacKeXuatHien6 100000000 tacKeXuatHien6 100000000
tacKeIdle tacKeXuatHien6 1000000000
tacKeAttack tacKeAttack 1000000000
motDoanLuoiTacKe motDoanLuoiTacKe 1000000000
ketThucMotDoanLuoiTacKe ketThucLuoi1 300000000 ketThucLuoi2 300000000 ketThucLuoi3 300000000 ketThucLuoi4 300000000
ketThucMotDoanLuoiTacKeUndo ketThucLuoi4 300000000 ketThucLuoi3 300000000 ketThucLuoi2 300000000 ketThucLuoi1 300000000
beeDeath beeXuatHien4 100000000 beeXuatHien6 100000000 beeXuatHien4 100000000 beeXuatHien6 100000000 beeXuatHien4 100000000 beeXuatHien6 100000000 beeXuatHien4 100000000 beeXuatHien6 100000000 
beeXuatHien beeXuatHien1 100000000 beeXuatHien2 100000000 beeXuatHien3 100000000 beeXuatHien4 100000000 beeXuatHien5 100000000 beeXuatHien6 100000000 beeXuatHien6 100000000
beeIdle beeXuatHien6 1000000000
beeAttack beeAttack 1000000000
wingsOfBee wingsOfBee1 100000000 wingsOfBee2 100000000 wingsOfBee3 100000000 wingsOfBee4 100000000
littleBeeIdle littleBeeIdle1 100000000 littleBeeIdle2 100000000 littleBeeIdle3 100000000 littleBeeIdle4 100000000
littleBeeAttack littleBeeAttack 1000000000
bossDeath bossDeath1 100000000 bossDeath2 100000000 bossDeath3 100000000 bossDeath4 100000000 bossDeath5 100000000 bossDeath6 100000000 bossDeath7 100000000
subBossDeath subBossDeath1 100000000 subBossDeath2 100000000 
blackHole blackHole1 12000000 blackHole2 12000000 blackHole3 12000000 blackHole4 12000000 blackHole5 12000000 blackHole6 12000000 blackHole7 12000000 blackHole8 12000000 blackHole9 12000000 blackHole10 12000000 blackHole11 12000000 blackHole12 12000000 blackHole13 12000000 blackHole14 12000000 blackHole15 12000000 blackHole16 12000000 blackHole17 12000000 blackHole18 12000000 blackHole19 12000000 blackHole20 12000000 blackHole21 12000000 blackHole22 12000000 blackHole23 12000000 blackHole24 12000000 blackHole25 12000000 blackHole26 12000000 blackHole27 12000000 blackHole28 12000000 blackHole29 12000000 blackHole30 12000000
endgame endgame1 100000000 endgame2 100000000 endgame3 100000000 endgame4 100000000 endgame5 100000000 endgame6 100000000 endgame7 100000000 endgame8 100000000 endgame9 100000000 endgame10 100000000