mario runA1 73 953 25 34
mario runA2 104 953 25 34
mario runA3 134 953 31 34
mario runA4 172 953 29 34
mario runA5 206 953 25 34
mario runA6 235 953 26 34
mario runA7 265 953 33 34
mario runA8 301 953 29 34
mario runB1 349 956 24 30 
mario runB2 376 956 25 30 
mario runB3 402 956 28 30 
mario runB4 433 956 28 30 
mario runB5 464 956 24 30 
mario runB6 493 956 25 30 
mario runB7 521 956 30 30 
mario runB8 555 956 28 30 
mario runC1 229 999 21 32 
mario runC2 253 999 22 32 
mario runC3 278 999 21 32 
mario runC4 302 999 21 32 
mario runC5 326 999 22 32 
mario runC6 354 999 21 32 
mario runD1 391 998 23 35
mario runD2 415 998 23 35
mario runD3 439 998 23 35
mario runD4 464 998 23 35
mario runD5 490 998 23 35
mario runD6 515 998 23 35
mario runD7 540 998 23 35
mario runD8 566 998 23 35
mario runE1 66 1042 29 30
mario runE2 103 1042 29 30
mario runE3 141 1042 29 30
mario runE4 178 1042 29 30
mario runE5 216 1042 29 30
mario runE6 252 1042 29 30
mario runE7 288 1042 29 30
mario runE8 324 1042 29 30
mario idle1 55 542 22 34
mario idle2 79 542 23 34
mario idle3 104 542 24 34
mario idle4 129 542 24 34
mario idle5 155 542 24 34
mario idle6 181 542 23 34
mario idle7 206 542 22 34
mario roi1 162 1275 28 36
mario roi2 194 1275 26 36
mario jumpA1 58 1185 23 34
mario jumpA2 89 1185 24 34
mario jumpA3 121 1185 25 34
mario jumpA4 154 1185 25 34
mario jumpA5 211 1185 19 34
mario jumpB1 58 1185 23 34
mario jumpB2 271 1185 19 34
mario jumpB3 302 1186 20 34
mario jumpB4 346 1187 16 35
mario jumpB5 368 1187 29 35
mario jumpB6 405 1187 17 35
mario jumpB7 431 1187 29 35
mario jumpB8 467 1187 16 35
mario jumpB9 520 1185 18 35
mario jumpB10 547 1185 24 35
mario jumpB11 578 1185 25 35
mario jumpC1 58 1185 23 34
mario jumpC2 139 1275 18 35
mario jumpC3 162 1275 28 36
mario jumpC4 194 1275 26 36
mario attack1 75 2602 21 34
mario attack2 105 2602 35 34
mario attack3 146 2602 33 34
mario attack4 184 2602 27 34
mario attack5 214 2602 23 34
mario attack6 242 2602 23 34
mario attack7 274 2602 32 34
mario attack8 311 2602 31 34
mario attack9 346 2602 23 34
mario attack10 397 2596 46 40
mario attack11 448 2596 69 40
mario attack12 521 2596 71 40
mario attack13 597 2596 74 40
mario behurtA1 47 5744 23 39
mario behurtA2 75 5744 23 39
mario behurtA3 119 5744 32 39
mario behurtA4 155 5744 28 39
mario behurtA5 197 5744 27 39
mario behurtA6 229 5744 29 39
mario behurtA7 278 5744 29 39
mario behurtA8 394 6036 35 40
mario behurtA9 435 6036 30 40
mario behurtA10 469 6036 26 40
mario behurtA11 499 6036 30 40
mario behurtA12 535 6036 30 40
mario behurtA13 574 6036 21 40
mario behurtA14 601 6036 24 40
mario behurtA15 631 6036 23 40
mario behurtA16 662 6036 20 40
mario behurtB1 498 5911 31 29
mario behurtB2 534 5911 30 29
mario behurtB3 566 5911 32 29
mario behurtB4 601 5911 32 29
mario behurtB5 635 5911 32 29
mario behurtB6 669 5911 31 29
mario pointHP 631 446 6 2
mario thanhHP 607 411 14 60
mario leoCauThang1 640 2799 18 34
mario leoCauThang2 665 2799 18 34
mario leoCauThangEnd1 688 2799 20 34
mario leoCauThangEnd2 710 2799 22 34
mario thanhHPBoss 647 411 14 100
mario blackHoleHut 539 5746 26 35
darkStump darkStumpIdle 2 3 62 51
darkStump darkStumpRun1 76 59 66 54
darkStump darkStumpRun2 158 59 61 54
darkStump darkStumpRun3 233 59 64 54
darkStump darkStumpBehurt 5 121 57 58
darkStump darkStumpDead1 5 189 61 53
darkStump darkStumpDead2 81 189 58 53
darkStump darkStumpDead3 148 189 61 53
itemHealing is1 9 64 16 32
itemHealing is2 41 64 16 32
itemHealing is3 73 64 16 32
itemHealing is4 105 64 16 32
itemHealing is5 137 64 16 32
itemHealing is6 169 64 16 32
itemHealing is7 201 64 16 32
itemHealing is8 233 64 16 32
itemHealing is9 265 64 16 32
itemHealing is10 297 64 16 32
itemHealing is11 329 64 16 32
itemHealing is12 361 64 16 32
itemHealing is13 393 64 16 32
itemHealing is14 425 64 16 32
itemHealing is15 457 64 16 32
itemHealing is16 489 64 16 32
itemHealing il1 6 2 21 29
itemHealing il2 38 2 21 29
itemHealing il3 70 2 21 29
itemHealing il4 102 2 21 29
itemHealing il5 134 2 21 29
itemHealing il6 166 2 21 29
itemHealing il7 198 2 21 29
itemHealing il8 230 2 21 29
itemHealing il9 262 2 21 29
itemHealing il10 294 2 21 29
itemHealing il11 326 2 21 29
itemHealing il12 358 2 21 29
itemHealing il13 390 2 21 29
itemHealing il14 422 2 21 29
itemHealing il15 454 2 21 29
itemHealing il16 486 2 21 29
ef smoke1 8 169 78 82
ef smoke2 83 169 71 82
ef smoke3 151 169 71 82
blackHole blackHole1 59 16 166 166
blackHole blackHole2 264 16 166 166
blackHole blackHole3 469 16 166 166
blackHole blackHole4 674 16 166 166
blackHole blackHole5 879 16 166 166
blackHole blackHole6 1084 16 166 166
blackHole blackHole7 59 252 166 166
blackHole blackHole8 264 252 166 166
blackHole blackHole9 469 252 166 166
blackHole blackHole10 674 252 166 166
blackHole blackHole11 879 252 166 166
blackHole blackHole12 1084 252 166 166
blackHole blackHole13 59 488 166 166
blackHole blackHole14 264 488 166 166
blackHole blackHole15 469 488 166 166
blackHole blackHole16 674 488 166 166
blackHole blackHole17 879 488 166 166
blackHole blackHole18 1084 488 166 166
blackHole blackHole19 59 724 166 166
blackHole blackHole20 264 724 166 166
blackHole blackHole21 469 724 166 166
blackHole blackHole22 674 724 166 166
blackHole blackHole23 879 724 166 166
blackHole blackHole24 1084 724 166 166
blackHole blackHole25 59 960 166 166
blackHole blackHole26 264 960 166 166
blackHole blackHole27 469 960 166 166
blackHole blackHole28 674 960 166 166
blackHole blackHole29 879 960 166 166
blackHole blackHole30 1084 960 166 166
yetiSmall yetiBehurtS1 7 340 60 60
yetiSmall yetiIdleS1 10 11 44 69
yetiSmall yetiIdleS2 82 11 44 69
yetiSmall yetiIdleS3 160 11 44 69
yetiSmall yetiIdleS4 239 11 45 69
yetiSmall yetiIdleS5 316 11 73 69
yetiSmall yetiIdleS6 417 11 69 69
yetiSmall yetiIdleS7 513 11 69 69
yetiSmall yetiIdleS8 607 11 69 69
yetiSmall yetiRunS1 9 91 44 69
yetiSmall yetiRunS2 86 91 45 69
yetiSmall yetiRunS3 167 91 45 69
yetiSmall yetiJumpS 7 268 46 50
yetiSmall yL1 79 293 100 107
yetiSmall yL2 168 293 100 107
yetiSmall yL3 254 293 100 107
yetiSmall yL4 352 293 100 107
yetiSmall yL5 444 293 100 107
yetiSmall yL6 542 293 100 107
yetiSmall yL7 648 293 100 107
yetiSmall yL8 758 293 100 107
yetiSmall yL9 874 293 111 107
yetiSmall yL10 1017 293 104 107
yetiSmall yL11 1152 293 115 107
yetiSmall yL12 1299 293 115 107
yetiSmall yL13 1447 293 125 107
yetiSmall yL14 1600 293 123 107
yetiSmall yL15 1745 293 100 107
yetiLager yetiIdleL1 6 17 100 107
yetiLager yetiIdleL2 130 17 100 107
yetiLager yetiIdleL3 260 17 100 107
yetiLager yetiRunL1 6 157 104 111
yetiLager yetiRunL2 129 157 112 111
yetiLager yetiRunL3 267 157 100 111
yetiLager yetiRunL4 394 157 121 111
yetiLager yetiBehurtL1 9 295 105 117
yetiLager yetiBehurtL2 132 295 105 117
yetiLager yetiDead1 10 993 100 117
yetiLager yetiDead2 134 993 113 117
yetiLager yetiDead3 274 993 115 117
yetiLager yetiDead4 412 993 174 117
yetiLager yetiDead5 610 993 172 117
yetiLager yetiDead6 805 993 170 117
yetiLager yetiDead7 998 993 170 117
yetiLager ytA1 9 436 100 107
yetiLager ytA2 125 436 100 107
yetiLager ytA3 244 436 100 107
yetiLager ytA4 365 436 100 107
yetiLager ytA5 486 436 100 107
yetiLager ytA6 610 436 100 107
yetiLager ytA7 13 569 116 187
yetiLager ytA8 148 569 129 187
yetiLager ytA9 300 569 132 187
yetiLager ytA10 433 569 132 187
yetiLager ytA11 590 569 210 187
yetiLager ytA12 828 569 217 187
yetiLager ytA13 1067 569 220 187
yetiLager ytA14 1313 569 213 187
yetiLager ytA15 1550 569 175 187
yetiLager byt1 14 811 111 129
yetiLager byt2 178 811 120 129
yetiLager byt3 352 811 130 129
yetiLager byt4 537 811 151 129
starPixie spIdle1 3 6 55 52
starPixie spIdle2 72 6 55 52
starPixie spIdle3 142 6 56 52
starPixie spIdle4 213 6 57 52
starPixie spIdle5 282 6 56 52
starPixie spIdle6 355 6 55 52
starPixie spRun1 2 70 55 52
starPixie spRun2 69 70 55 52
starPixie spRun3 139 70 56 52
starPixie spRun4 210 70 57 52
starPixie spRun5 280 70 56 52
starPixie spRun6 351 70 55 52
starPixie spBehurt 4 208 59 88
starPixie spAttack1 3 332 55 63
starPixie spAttack2 69 332 55 63
starPixie spAttack3 133 332 55 63
starPixie spAttack4 204 332 65 63
starPixie spAttack5 288 323 73 63
starPixie spAttack6 379 323 74 63
starPixie spAttack7 470 323 74 63
starPixie spAttack8 562 332 69 63
starPixie spAttack9 648 332 69 63
starPixie spAttack10 735 332 69 63
starPixie efAttackSp1 5 491 60 74
starPixie efAttackSp2 83 491 60 74  
starPixie blsp1 11 435 44 21
starPixie blsp2 74 435 46 21
starPixie blsp3 157 435 47 21
starPixie blspdead1 2 629 39 51 
starPixie blspdead2 65 632 39 51
starPixie blspdead3 158 634 39 51
starPixie spdead1 2 741 61 91
starPixie spdead2 79 741 60 91
starPixie spdead3 159 741 60 91
starPixie spdead4 251 741 60 91
starPixie spdead5 340 741 60 91
moonBunny mbrn1 6 107 46 69
moonBunny mbrn2 70 107 47 69
moonBunny mbrn3 138 107 49 69
moonBunny mbrn4 203 107 51 69
moonBunny mbrn5 269 107 49 69
moonBunny mbrn6 338 107 47 69
moonBunny mbra1 15 471 54 73
moonBunny mbra2 89 471 52 73
moonBunny mbra3 159 471 51 73
moonBunny mbra4 233 471 70 73
moonBunny mbra5 325 471 70 73
moonBunny mbra6 434 471 48 73
moonBunny mbi1 7 10 47 75
moonBunny mbi2 73 10 44 75
moonBunny mbi3 138 10 43 75
moonBunny mbi4 200 10 42 75
moonBunny mbi5 254 10 51 75
moonBunny mbi6 320 10 51 75
moonBunny mbbehurt 5 193 55 68
moonBunny mbeb 3 377 90 75
moonBunny mbdead1 11 577 55 71
moonBunny mbdead2 84 577 57 71
moonBunny mbdead3 162 577 53 71
moonBunny mbdead4 245 577 62 71
moonBunny mbdead5 338 577 67 71
moonBunny mbdead6 430 577 66 71
moonBunny mba1 3 283 67 81
moonBunny mba2 92 283 60 81
moonBunny mba3 182 283 47 81
moonBunny mba4 256 283 71 81
moonBunny mba5 362 283 58 81
moonBunny mba6 442 283 53 81
poisonFlower pfi1 9 7 71 49
poisonFlower pfi2 75 7 71 49
poisonFlower pfi3 147 7 71 49
poisonFlower pfi4 221 7 71 49
poisonFlower pfi5 300 7 71 49
poisonFlower pfi6 381 7 71 49
poisonFlower pfi7 459 7 71 49
poisonFlower pfi8 527 7 71 49
poisonFlower pfa11 15 72 64 57
poisonFlower pfa12 91 72 51 57
poisonFlower pfa13 150 72 51 57
poisonFlower pfa14 214 72 125 57
poisonFlower pfa15 350 72 80 57
poisonFlower pfa16 442 72 75 57
poisonFlower pfa21 17 274 57 64
poisonFlower pfa22 84 274 70 64
poisonFlower pfa23 165 274 59 64
poisonFlower pfa24 232 274 58 64
poisonFlower pfa25 298 274 61 64
poisonFlower pfa26 368 274 122 64
poisonFlower pfa27 504 274 130 64
poisonFlower pfa28 645 274 120 64
poisonFlower pfa29 776 274 126 64
poisonFlower pfa210 912 274 126 64
poisonFlower pfa211 1049 274 65 64
poisonFlower pfa212 1123 274 55 64
poisonFlower pfa213 1187 274 48 64
poisonFlower pfbehurt 21 356 69 58
poisonFlower pfb1 32 148 47 26
poisonFlower pfb2 96 148 44 26
poisonFlower pfb3 155 148 41 26
poisonFlower pfbr1 14 192 90 76
poisonFlower pfbr2 124 192 35 76
poisonFlower pfbr3 170 192 35 76
poisonFlower pfbr4 215 192 35 76
poisonFlower pfbr5 259 192 35 76
poisonFlower pfbr6 303 192 35 76
poisonFlower pfd1 15 429 58 51
poisonFlower pfd2 83 429 69 51
poisonFlower pfd3 165 429 64 51
bain bi1 8 21 104 79
bain bi2 131 21 109 79
bain bi3 263 21 104 79
bain bi4 390 21 102 79
bain br1 8 133 106 79
bain br2 132 133 110 79
bain br3 261 133 111 79
bain br4 391 133 113 79
bain br5 521 133 102 79
bain br6 651 133 98 79
bain br7 773 133 101 79
bain br8 894 133 105 79
bain bbehurt 10 240 112 79
bain bd1 9 781 106 79
bain bd2 136 781 112 79
bain bd3 271 781 126 79
bain bd4 418 781 121 79
bain bd5 562 781 121 79
bain bb1 14 500 78 32 
bain bb2 118 500 73 32 
bain bbd1 15 601 118 140
bain bbd2 159 576 92 140
bain bbd3 283 601 97 140
bain ba1 9 338 105 114
bain ba2 147 338 142 114
bain ba3 321 338 139 114
bain ba4 499 338 133 114
bain ba5 659 338 129 114
bain ba6 816 338 147 114
bain ba7 992 338 166 114
bain ba8 1181 338 156 114
bain ba9 1359 338 159 114
bain ba10 1541 338 171 114
bain ba11 1731 338 168 114
bain ba12 1917 338 110 114
blackWyvern bwbr1 5 1124 99 101
blackWyvern bwbr2 117 1130 99 101
blackWyvern bwb1 8 767 52 271
blackWyvern bwb2 75 767 52 271
blackWyvern bwb3 146 767 52 271
blackWyvern bwb4 215 767 52 271
blackWyvern bwb5 289 767 52 271
blackWyvern bwb6 358 767 52 271
blackWyvern bwb7 430 767 52 271
blackWyvern bwb8 497 767 52 271
blackWyvern bwb9 567 767 52 271
blackWyvern bwb10 640 767 52 271
blackWyvern bwb11 707 767 52 271
blackWyvern bwb12 775 767 52 271
blackWyvern bwb13 836 767 52 271
blackWyvern bwb14 901 767 76 271
blackWyvern bwb15 993 767 76 271
blackWyvern bwb16 1085 767 170 271
blackWyvern bwb17 1266 767 170 271
blackWyvern bwb18 1456 767 220 271
blackWyvern bwb19 1696 767 220 271
blackWyvern bwb20 1931 767 220 271
blackWyvern bwb21 2173 767 76 271
blackWyvern bwb22 2277 767 76 271
blackWyvern bwbehurt 6 362 170 167
blackWyvern bwd1 7 1612 161 157
blackWyvern bwd2 185 1612 172 157
blackWyvern bwd3 370 1612 140 157
blackWyvern bwd4 531 1612 149 157
blackWyvern bwd5 702 1612 149 157
blackWyvern bwi1 4 4 161 157
blackWyvern bwi2 184 4 172 157
blackWyvern bwi3 375 4 140 157
blackWyvern bwi4 535 4 149 157
blackWyvern bwi5 704 4 164 157
blackWyvern bwi6 883 4 167 157
blackWyvern bwa1 4 529 161 175
blackWyvern bwa2 178 519 201 185
blackWyvern bwa3 392 519 200 185
blackWyvern bwa4 607 519 213 185
blackWyvern bwa5 841 519 224 185
blackWyvern bwa6 1081 519 248 185
blackWyvern bwa7 1358 519 234 185
blackWyvern bwa8 1609 519 254 185
blackWyvern bwa9 1884 519 229 185
blackWyvern bwa10 2149 519 210 185
blackWyvern bwa11 2376 519 217 185
blackWyvern bwa12 2606 519 235 185
zombieLupin zli 7 7 49 65
zombieLupin zlbehurt 6 246 55 64
zombieLupin zld1 6 486 56 42
zombieLupin zld2 78 486 62 42
zombieLupin zld3 163 486 58 42
zombieLupin zla1 7 326 50 66
zombieLupin zla2 71 326 50 66
zombieLupin zla3 138 326 49 66
zombieLupin zla4 202 326 56 66
zombieLupin zla5 271 326 54 66
zombieLupin zla6 339 326 49 66
zombieLupin zla7 403 326 49 66
zombieLupin zla8 467 326 49 66
zombieLupin zla9 534 326 49 66
zombieLupin zla10 598 326 49 66
zombieLupin zlb 9 421 21 24
zombieLupin zlbr1 48 409 51 52
zombieLupin zlbr2 115 409 51 52
zombieLupin zlbr3 180 409 51 52
zombieLupin zlbr4 234 409 51 52
zombieLupin zlbr5 296 409 51 52
iref iref11 70 180 84 83
iref iref12 155 180 84 83
iref iref13 239 180 84 83
iref iref21 34 38 78 99
iref iref22 126 38 77 99
iref iref23 213 38 83 99
iref iref24 306 38 77 99